.place-order {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 50px;
  /* background-color: rgb(43, 255, 0); */
  height: 70vh;
}

.place-order-left {
  width: 100%;
  max-width: max(30%, 500px);
  /* background-color: red; */
}

.place-order-left .title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 50px;
}

.place-order-left input {
  margin-bottom: 15px;
  width: 100%;
  padding: 10px;
  border: 1px solid #c5c5c5;
  border-radius: 4px;
  outline-color: tomato;
}
.place-order-left .multi-fields {
  display: flex;
  gap: 10px;
}

.place-order-right {
  width: 100%;
  max-width: max(40%, 500px);
  /* background-color: rgb(0, 4, 255); */
}

.place-order .cart-total button {
  margin-top: 30px;
  height: 30px;
  padding: 0px 30px;
  color: #fff;
  background-color: black;
  cursor: pointer;
  border: none;
  border-radius: 3px;
}

@media (max-width: 768px) {
  .place-order {
    gap: 0px;
    min-height: 7vh;
    width: 90%;
    margin: auto;
    flex-direction: column;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  .place-order-left {
    width: 100%;
    max-width: max(30%, 500px);
  }

  .place-order-left .title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .place-order-left input {
    width: 100%;
    padding: 7px;
    margin-bottom: 10px;
  }
  .place-order-right {
    width: 100%;
    max-width: max(40%, 500px);
  }

  .place-order .cart-total button {
    margin-top: 10px;
    height: 40px;
    width: 100%;
  }
  .place-order .cart-total h2 {
    font-size: 18px;
    margin-bottom: 5px;
  }
}
